{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "types": ["node"],
    "outDir": "out/mcp",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noEmit": false,
    "composite": false
  },
  "include": ["src/mcp/**/*", "src/shared/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
